{
    "name": "Historical-InfluxDB-Dashboard",
    "version": "1.0.0",
    "description": "SEE README",
    "main": "flow.json",
    "license": "SEE LICENSE IN /blueprint-library/LICENSE",
    "dependencies": {
      "@flowfuse/node-red-dashboard": "^0.11.6",
      "node-red-contrib-influxdb": "^0.7.0",
      "node-red-contrib-moment": "5.0.0"
    }
  }
  